dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=superidolG)N#
dataSource.databaseName=familyBudgetDB
dataSource.portNumber=5432
dataSource.serverName=localhost